src/main/resources/graphql/taggable.graphqls

extend type Query {

    """Returns all the registered tags"""
    allTags: [Tag]!

    """Tries to find a tag by given ID"""
    tagById(id: ID!): Tag
}

"""
Mutual interface for all the entities that might have tag assigned.
"""
interface Taggable {
    tags: [Tag]!
}

type Tag {
    id: ID!
    name: String!

    """Books with this tag assigned"""
    books: [Book]!

    """Publishers with this tag assigned"""
    publishers: [Publisher]!

    """Authors with this tag assigned"""
    authors: [Author]!
}
